<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
</head>
<body>
       <h1>Anshika's Site</h1>

       <h2> About Me </h2>

       <p> <u>Hello! I'm going to sleep, okay bye!</u> </p>

       <p><i> <b> hows </b> lyfe?</i></p>

       <a href = "http://google.com">Click here to go to Google</a>

       <img src = "FAME.jpg" width = "100px">

<table>

       <tr>
         
         <td>Test 1</td>
         <td>Test 2</td>
       
       </tr>

       <tr>
       
       	   <td>Test 3</td>
       	   <td>Test 4</td>

       </tr>
       
       <tr>
       	    
       	    <td>Test 5</td>
       	    <td>Test 6</td>
       
       </tr>
       
       <tr>
       	
       	<td>Test 7</td>
       	<td>Test 8</td>
       
      </tr>

</table>
</body>
</html>